<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Carousel</title>
    <style>
        /* Reset margin and padding for all elements */
        * {
            margin: 0;
            padding: 0;
        }

        /* Basic page styling */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 85%;
            margin: 0 auto;
            width: 410px;
            height: 160px;
            padding: 20px 0;
            border: 2px solid blue;
        }

        /* Page title */
        h1 {
            font-size: 140%;
            margin-left: 55px;
            margin-bottom: 10px;
        }

        /* Navigation buttons styling */
        .button_panel {
            height: 125px;
            padding: 50px 15px;
            float: left;
        }

        .button_panel img {
            width: 25px;
            height: 25px;
        }

        /* The visible part of the carousel */
        #display_panel {
            height: 125px;
            width: 100px; /* Only show one book at a time */
            overflow: hidden;
            float: left;
        }

        /* The image list that moves left/right */
        #image_list {
            left: 0px;
            position: relative;
            width: 900px; /* Wide enough to hold all books */
            list-style: none;
        }

        /* Each image in the carousel */
        #image_list li {
            float: left;
            width: 100px;
        }

        #image_list li img {
            width: 95px;
        }
    </style>
</head>
<body>

    <h1>Book Carousel</h1>

    <!-- Left arrow button -->
    <div class="button_panel">
        <a href="#" id="left_button">
            <img src="images/left.jpg" alt="Left">
        </a>
    </div>

    <!-- The panel that shows one book at a time -->
    <div id="display_panel">
        <ul id="image_list">
            <li><img src="images/book1.jpg" alt="Book 1"></li>
            <li><img src="images/book2.jpg" alt="Book 2"></li>
            <li><img src="images/book3.jpg" alt="Book 3"></li>
            <li><img src="images/book4.jpg" alt="Book 4"></li>
            <li><img src="images/book5.jpg" alt="Book 5"></li>
            <li><img src="images/book6.jpg" alt="Book 6"></li>
            <li><img src="images/book7.jpg" alt="Book 7"></li>
            <li><img src="images/book8.jpg" alt="Book 8"></li>
            <li><img src="images/book9.jpg" alt="Book 9"></li>
        </ul>
    </div>

    <!-- Right arrow button -->
    <div class="button_panel">
        <a href="#" id="right_button">
            <img src="images/right.jpg" alt="Right">
        </a>
    </div>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- Carousel behavior -->
    <script>
        $(document).ready(function () {
            const imageWidth = 100; // Each book image is 100px wide
            const imageCount = $("#image_list li").length; // Count of total books
            let position = 0; // Current image position

            // When right button is clicked
            $("#right_button").click(function (e) {
                e.preventDefault(); // Prevent link jump

                // If not at the last image, move one right
                if (position < imageCount - 1) {
                    position++;
                } else {
                    position = 0; // Loop back to first image
                }

                // Animate the slide to new position
                $("#image_list").animate({
                    left: -imageWidth * position
                }, 500);
            });

            // When left button is clicked
            $("#left_button").click(function (e) {
                e.preventDefault(); // Prevent link jump

                // If not at the first image, move one left
                if (position > 0) {
                    position--;
                } else {
                    position = imageCount - 1; // Jump to last image
                }

                // Animate the slide to new position
                $("#image_list").animate({
                    left: -imageWidth * position
                }, 500);
            });
        });
    </script>
</body>
</html>
